<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos Amiguitos</title>
</head>
<body>
 <video width="100%" id="clip" controls loop>
          		 <source src="video/video.mp4" type="video/mp4">
        		<track kind="subtitles" src="vtt/sintel-es.vtt" srclang="es" label="Spanish" default />
  </video>
</body>
</html>
