
<!DOCTYPE html>
<html>

<head>
    <title>Bienvenido</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1,minimun-scale=1">
   
    <link rel="stylesheet"  href="style/fontello.css">
    <link rel="stylesheet"  href="style/estilo.css">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>

    <style>
        .edgeLoad-EDGE-1414379 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('mafra', 'EDGE-1414379', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "0px",
    height: "0px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<body >
    <header>
	<div id="Stage" class="EDGE-1414379">
	</div>
        <div class="contenedor">
       
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">            
                <a href="inicio.html" target="zona1">Inicio</a>
                <a href="nivel1.html" target="zona1">Nivel I</a>
                <a href="nivel2.html" target="zona1">Nivel II</a>
                <a href="hola.html" target="zona1">Acerca</a>
            </nav>
        </div>
    </header>

    

        
        <section >
            <div  id="banner" >
                
                <div class="iframe-16-9"><iframe src="inicio.html" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="zona1"></iframe></div>

            </div>
 </section>
        
    <footer>
        <div class="contenedor">
            <p class="copy">Matfra &copy; 2015</p>
            <div class="sociales">
            <a class="icon-facebook"

            href=""></a>
            <a class="icon-twitter"
 href=""></a>
            <a class="icon-instagram"
  href=""></a>
            
        </div>
        </div>
    </footer>
</body>

</html>
