<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
		    <link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body style="background: url() no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;">

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="img/logo2.png" alt="" /></span>
							<h1 id="title">Nivel 2</h1>
							<span class="byline">Verifica las fracciones</span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="views/propias.html" id="top-link"><span><img src="ico/propias.png" align="left" width="30" height="30"> Propias</span></a></li>
								<li><a href="views/impropias.html" id="portfolio-link"><span><img src="ico/impropias.png" align="left" width="30" height="30"> Impropias</span></a></li>
								<li><a href="views/equivalentes.html" id="about-link"><span><img src="ico/euivale.png" align="left" width="30" height="30"> Equivalentes</span></a></li>
								<li><a href="views/info.html" id="about-link"><span><img src="ico/info.png" align="left" width="30" height="30"> Información</span></a></li>
								<li><a href="views/evaluacion.html" id="contact-link"><span><img src="ico/evalua.png" align="left" width="30" height="30"> Evaluación</span></a></li>
			                    <li><a href="views/sumas.html" id="contact-link"><span><img src="ico/suma.png" align="left" width="30" height="30"> Sumas</span></a></li>

								<li><a href="inicio.html" id="contact-link"><span><img src="ico/salir.png" align="left" width="30" height="30"> Salir</span></a></li>
							</ul>
						</nav>
						
				</div>
			
			</div>
			<!--
		<div align="right">
				<img id="mano" class="mano" src="img/mono2.gif"></img>
			</div>
			-->
		<div><br>
    	<iframe src="img/background.html" align="right" height="1000px"  width="1000px" ></iframe>
    </div>
</body>
</html>