<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
</head>

<body style="background: url() no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;">
    <div id="header" class="skel-panels-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
             <span class="image avatar48"><img src="img/logo2.png" alt="" /></span>
                <h1 id="title">Nivel 1</h1>
                <span class="byline">Juegos interactivos</span>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="views/clasifica.html" id="top-link"><span><img src="ico/clasificar.png" align="left" width="30" height="30"> Clasificar</span></a></li>
                    <li><a href="views/reparto1.html" id="portfolio-link"><span><img src="ico/repartir.png" width="30" height="30" align="left"> Repartir</span></a></li>
                    <li><a href="inicio.html" id="contact-link"><span><img src="ico/salir.png" align="left" width="30" height="30"> Salir</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--
    <div align="right">
       <img id="mano" class="mano" src="img/mono2.gif"></img>
    </div>
    -->
    <div><br>
    	<iframe src="img/background.html" align="right" height="1000px"  width="1000px" ></iframe>
    </div>
</body>

</html>
