<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<br>
	<br>
    <span id="pregunta">A continuación tendrás que reponder la evaluación y saber que conocimientos
    adquiriste con ayuda de MatFra. ¡Buena Suerte!
    <p><button id="comenzar">Comenzar</button>
    <button id="salir">Salir</button>
    </span>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/evaluacion.js"></script>
</body>
</html>